<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: rgba(183, 80, 80, 0.902);
    color: #232222;
 
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    display: flex;
}
 
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}
 
h1 {
    text-align: center;
    color: black;
    margin-bottom: 20px;
}
 
input[type="text"],
input[type="date"],
button {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 16px;
}
 
button {
    background-color: rgb(242, 62, 62);  
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
 
.tarefa-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #f48fb1;
}
 
.tarefa-item button {
    background-color: burlywood;  
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}
</style>
<body>
    <div class="container">
    <h1>Agenda</h1>
    <input id="tarefa" type="text" placeholder="Digite sua tarefa"></input>
    <input id="data" type="date"></input>
    <button onclick="adicionarTarefa()">Adicionar Tarefa</button>
    <p id="exibir"></p>
    <div id="lista-de-tarefas"></div>
    </div>
 
    <script>
        // Seção de modelagem (dados)
        let afazeres;
        const afazeresSalvos = JSON.parse(localStorage.getItem("afazeres"));
        if(Array.isArray(afazeresSalvos)) {
            afazeres = afazeresSalvos;
        } else {
            afazeres = [];
        }
 
        function salvarTarefas(){
            localStorage.setItem("afazeres", JSON.stringify(afazeres));
        }
 
        // Seção de Controle
        function adicionarTarefa(){
            const caixaDeTexto = document.getElementById("tarefa");
            const caixaDeData = document.getElementById("data");
            const tarefa = caixaDeTexto.value;
            const data = caixaDeData.value;
 
            if(tarefa && data) {
                afazeres.push({
                    nome: tarefa,
                    id: Date.now(),
                    data: data
                });
                salvarTarefas();
                renderizar();
                caixaDeTexto.value = "";  
            }
        }
 
        function renderizar(){
            document.getElementById("lista-de-tarefas").innerHTML = "";
 
            afazeres.forEach(function(tarefa){
                const elemento = document.createElement("div");
                elemento.innerHTML = `${tarefa.nome} - ${tarefa.data}`;
 
                const botao = document.createElement("button");
                botao.innerText = "Apagar";
                botao.style = "margin-left: 12px";
                botao.id = tarefa.id;
                botao.onclick = removerTarefa;
                elemento.appendChild(botao);
 
                const listaDeTarefas = document.getElementById("lista-de-tarefas");
                listaDeTarefas.appendChild(elemento);
            });
        }
 
        function removerTarefa(evento){
            const botao = evento.target;
            const id = botao.id;
            afazeres = afazeres.filter(function(tarefa){
                return tarefa.id != id;
            });
            salvarTarefas();
            renderizar();
        }
 
        renderizar();
    </script>
</body>
</html>